#Configuration File
#Sun Mar 09 03:47:22 IST 2025
osgi.bundles=reference\:file\:C\:/Users/yenul/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.5.0.v20230919-1457.jar@1\:start
osgi.install.area=file\:C\:\\Users\\yenul\\eclipse\\jee-2023-12\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/yenul/OneDrive - Sri Lanka Institute of Information Technology/SLIIT/Y3S1/SA/Assignment/ReservationManagementTest2/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/yenul/.p2/pool/plugins/org.eclipse.osgi_3.18.600.v20231110-1900.jar
osgi.configuration.cascaded=false
