#
#Sun Mar 09 03:25:15 IST 2025
ReservationServiceConsumer;1.0.0.qualifier=bin
ReservationServiceProvider;1.0.0.qualifier=bin
@ignoredot@=true
ReservationServiceProvider=bin
ReservationServiceConsumer=bin
