Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrderManagementOsgiConsumer
Bundle-SymbolicName: OrderManagementOsgiConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ordermanagementosgiconsumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: OrderManagementOsgiConsumer
Import-Package: ordermanagementosgi,
 org.osgi.framework;version="1.3.0",
 reservationmanagementosgi
Require-Bundle: OrderManagementOsgi;bundle-version="1.0.0",
 ReservationManagementOsgi;bundle-version="1.0.0",
 IngredientManagementOsgi;bundle-version="1.0.0"

