#Configuration File
#Thu Mar 13 08:20:11 IST 2025
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/SLIITThirdYear/firstSemester/SA/SmartRestaurantSystem/order-management/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:D\:/eclipse-jee-2024-12-R-win32-x86_64(1)/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.5.300.v20240424-1301.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:D\:/eclipse-jee-2024-12-R-win32-x86_64(1)/eclipse/plugins/org.eclipse.osgi_3.22.0.v20241030-2121.jar
osgi.install.area=file\:D\:\\eclipse-jee-2024-12-R-win32-x86_64(1)\\eclipse\\
