#
#Thu Mar 13 08:20:11 IST 2025
@ignoredot@=true
OrderManagementOsgi=bin
OrderManagementOsgi;1.0.0.qualifier=bin
OrderManagementOsgiConsumer=bin
OrderManagementOsgiConsumer;1.0.0.qualifier=bin
ReservationManagementOsgi=bin
ReservationManagementOsgi;1.0.0.qualifier=bin
