#
#Thu Mar 13 09:58:11 IST 2025
@ignoredot@=true
IngredientManagementOsgi=bin
IngredientManagementOsgi;1.0.0.qualifier=bin
OrderManagementOsgi=bin
OrderManagementOsgi;1.0.0.qualifier=bin
OrderManagementOsgiConsumer=bin
OrderManagementOsgiConsumer;1.0.0.qualifier=bin
ReservationManagementOsgi=bin
ReservationManagementOsgi;1.0.0.qualifier=bin
